<!DOCTYPE html>
<html>

<head>
    <title>Login Page</title>
    <meta name="viewport" content="width=device-width height=device-height">
    <link rel="shortcut icon" type="image/jpg" href="logo.jpg" />

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column; /* Center elements vertically */
        }

        h1 {
            color: black;
            font-size: 36px;
        }

        form {
            display: none;
            text-align: center;
            background-color: #92cd81;
            padding: 20px;
            border-radius: 10px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 2px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: rgb(16, 24, 74);
            color: white;
            padding: 15px;
            border: none;
            border-radius: 5px;
            width: 100%;
            cursor: pointer;
            font-weight: bold;
        }

        label {
            font-weight: bold;
        }

        label#Print {
            color: red;
            font-weight: bold;
        }

        #welcome {
            color: black;
            font-size: 36px;
            animation: slideDown 1s ease-in-out;
            transition: top 1s ease-in-out;
        }

        #welcome2 {
            color: black;
            font-size: 36px;
        }

        #logo {
            width: 150px;
            height: 150px;
            position: absolute;
            top: 0;
            left: 0;
        }

        @keyframes slideDown {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        /* Keyframes for fading in the form */
        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <h1 id="WELCOME">Welcome to CarboCredit!</h1>
    <img id="logo" src="logo.jpg" alt="logo" />
    <h1 id="welcome2">Welcome to CarboCredit!</h1>
    <form id="loginForm" action="/includes/checkcredintials.inc.php" method="POST">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username"><br><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password"><br><br>

        <input type="submit" value="Login" id="submit">
    </form>

    <script src="https://xumm.app/assets/cdn/xumm.min.js"></script>
    <script>
        document.getElementById("loginForm").style.display = "none";
        document.getElementById("WELCOME").style.animation = 'slideDown 2s forwards';
        document.getElementById("loginForm").style.display = "none";
        document.getElementById("welcome2").style.display = "none";
        document.getElementById("WELCOME").style.top = "100%";
        document.getElementById("WELCOME").style.display = 'none';
        document.getElementById("loginForm").style.display = 'block';
        document.getElementById("welcome2").style.display = 'block';
        document.getElementById("loginForm").style.animation = 'fadeIn 2s forwards';


    </script>

    <script>
        document.getElementById("loginForm").addEventListener("submit", function (event) {
            // Get the username from the input field
            var username = document.getElementById("username").value;

            // Store the username in localStorage
            localStorage.setItem("username", username);
        });
    </script>

    <script>
                // Check if there is an error message in the URL
        const urlParams = new URLSearchParams(window.location.search);
        const sucess = urlParams.get("sucess");

        if (sucess === "nice") {
            populateXRPAddress()
        }
        function populateXRPAddress() {
            var xumm = new Xumm('1e9144b6-adcf-45ac-bc96-930311f872eb'); // Replace with your Xumm App ID

            xumm.on("ready", () => console.log("Ready (e.g. hide loading state of xApp)"));
            setTimeout(function () {
                xumm.authorize();
            });

            xumm.on("success", async () => {
                xumm.user.account.then(account => {
                    window.location.href = "index"; // Add the destination URL here
                });
            });
        }
    </script>
</body>

</html>
